spring.application.name=ejercicioPractico1

# Puerto 47
server.port=47

# Conexion en Oracle, debido a que no tengo MySQL como le comente al profe
spring.datasource.url=jdbc:oracle:thin:@localhost:15211/XEPDB1
spring.datasource.username=usuario_caso_practico_01
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true